<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Homework Randomizer</title>
		<script>
			let saved = localStorage.getItem("__app-theme");

			if (saved === "white" || saved === "g10" || saved === "g80" || saved === "g90" || saved === "g100") {
				document.documentElement.setAttribute("theme", saved);
			}
		</script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
